; Core
memory_limit = 2G
date.timezone = Europe/Moscow
; Date
; http://php.net/date.timezone
;date.timezone =

; Error handling
error_reporting        = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
display_errors         = On
display_startup_errors = On

; Language Options
short_open_tag = On

; Uploads
; Note: "post_max_size" should be greater than "upload_max_filesize"
post_max_size             = 72M
upload_max_filesize       = 64M
max_file_uploads          = 20